# PhoenixsQOLAdditions

./: PhoenixsModConfig.cs  PhoenixsModPlayer.cs  PhoenixsModSystem.cs  PhoenixsQOLAdditions.cs  PhoenixsQOLAdditions.csproj  PhoenixsQOLAdditions.sln  SpawnRateMultiplierGlobalNPC.cs  build.txt  description.txt
Common/Configs/: PhoenixsModConfig.cs
Content/: PhoenixsModPlayer.cs  TestKeybindPlayer.cs
Content/Items/: BaseInfiniteBuffs.cs  InfiniteAmmoBox.cs  InfiniteAmmoReservationPotion.cs  InfiniteAquaticBuffs.cs  InfiniteArcheryPotion.cs  InfiniteArenaBuffs.cs  InfiniteBasicBuffs.cs  InfiniteBastStatue.cs  InfiniteBattlePotion.cs  InfiniteBattlerBuffs.cs  InfiniteBewitchingTable.cs  InfiniteBuffs.cs  InfiniteBuilderPotion.cs  InfiniteCake.cs  InfiniteCalmingPotion.cs  InfiniteCampfire.cs  InfiniteCombatBuffs.cs  InfiniteCratePotion.cs  InfiniteCrystalBall.cs  InfiniteDamageBuffs.cs  InfiniteDangerBuffs.cs  InfiniteDangersensePotion.cs  InfiniteDefenseBuffs.cs  InfiniteEndurancePotion.cs  InfiniteExplorerBuffs.cs  InfiniteExquisitelyStuffed.cs  InfiniteFeatherfallPotion.cs  InfiniteFishingBuffs.cs  InfiniteFishingPotion.cs  InfiniteFlightBuffs.cs  InfiniteFlipperPotion.cs  InfiniteGatheringBuffs.cs  InfiniteGillsPotion.cs  InfiniteGravitationPotion.cs  InfiniteHeartLantern.cs  InfiniteHeartreachPotion.cs  InfiniteHoney.cs  InfiniteHunterPotion.cs  InfiniteInfernoPotion.cs  InfiniteInvisibilityPotion.cs  (+39 more)
Content/Items/AmmoWeapons/: BaseInfiniteAmmo.cs  InfiniteAle.cs  InfiniteBeenade.cs  InfiniteBlueFlare.cs  InfiniteBlueSolution.cs  InfiniteBomb.cs  InfiniteBombFish.cs  InfiniteBone.cs  InfiniteBoneArrow.cs  InfiniteBoneJavelin.cs  InfiniteBoneThrowingKnife.cs  InfiniteBouncyBomb.cs  InfiniteBouncyDynamite.cs  InfiniteBouncyGrenade.cs  InfiniteCandyCorn.cs  InfiniteChlorophyteArrow.cs  InfiniteChlorophyteBullet.cs  InfiniteClusterRocketI.cs  InfiniteClusterRocketII.cs  InfiniteCopperCoin.cs  InfiniteCrystalBullet.cs  InfiniteCrystalDart.cs  InfiniteCursedArrow.cs  InfiniteCursedBullet.cs  InfiniteCursedDart.cs  InfiniteDarkBlueSolution.cs  InfiniteDirtBomb.cs  InfiniteDryBomb.cs  InfiniteDryRocket.cs  InfiniteDynamite.cs  InfiniteExplodingBullet.cs  InfiniteFlare.cs  (+66 more)
Items/: TutorialSword.cs
Localization/: de-DE.hjson  en-US.hjson
UIElements/: ToggleMenuUI.cs  UIDragablePanel.cs  UITextMouseFollow.cs  UIToggleElement.cs  UIToggleImageButton.cs
(+142 files in other folders)
